{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "LeadFlow.Api",
    "Audience": "LeadFlow.Client",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },
  "SecuritySettings": {
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutMinutes": 15,
    "PasswordResetTokenExpirationMinutes": 30
  },

  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "UseStartTls": true,
    "SenderName": "LeadFlow",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "AppBaseUrl": "http://localhost:5173"
  },

  "AiSettings": {
    "Provider": "Groq",
    "Model": "llama-3.3-70b-versatile",
    "ApiKey": ""
  },

  "CorsSettings": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
